{
  "name": "vansrouter-render",
  "version": "1.0.0",
  "description": "VansRouter AI Router + Memory Adapter for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "vansrouter": "0.91.21",
    "next": "16.1.6"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
